package com.bbva.pzic.peertopeer.facade.v0.dto;

import com.bbva.pzic.routine.commons.utils.CustomCalendarAdapter;

import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import java.io.Serializable;
import java.util.Calendar;
import java.util.List;

/**
 * @author Entelgy
 */
@XmlRootElement(name = "quickResponse", namespace = "urn:com:bbva:pzic:peertopeer:facade:v0:dto")
@XmlType(name = "quickResponse", namespace = "urn:com:bbva:pzic:peertopeer:facade:v0:dto")
@XmlAccessorType(XmlAccessType.FIELD)
public class QuickResponse implements Serializable {

    private static final long serialVersionUID = 1L;

    /**
     * Identifier of quick responses code generated by P2P.
     */
    private String customerId;

    /**
     * Alias with which the customer identifies.
     */
    private Alias alias;

    /**
     * A list of references to resources to which this object has any type of link.
     */
    private List<Links> links;

    /**
     * String based on ISO-8601 to specify the date when the quick response was created.
     */
    @XmlJavaTypeAdapter(CustomCalendarAdapter.class)
    @XmlSchemaType(name = "dateTime")
    private Calendar creationDate;

    public static long getSerialVersionUID() {
        return serialVersionUID;
    }

    public String getCustomerId() {
        return customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    public Alias getAlias() {
        return alias;
    }

    public void setAlias(Alias alias) {
        this.alias = alias;
    }

    public List<Links> getLinks() {
        return links;
    }

    public void setLinks(List<Links> links) {
        this.links = links;
    }

    public Calendar getCreationDate() {
        return creationDate;
    }

    public void setCreationDate(Calendar creationDate) {
        this.creationDate = creationDate;
    }
}
